atlasstChannel="master"                                               # change it to a different branch to get non-stable versions
install_bindir="/usr/local/bin"
install_libexecdir="/usr/local/libexec/atlasmanager"
install_datadir="/usr/local/share/atlasmanager"

# config SteamCMD
steamcmdroot="/usr/games"                                             # path of your steamcmd instance
steamcmdexec="steamcmd"                                               # name of steamcmd executable
steamcmd_user="steamuser"                                                 # name of the system user who own steamcmd folder
steamcmd_appinfocache="/home/steamuser/.steam/appcache/appinfo.vdf"       # cache of the appinfo command
steamcmd_workshoplog="/home/steamuser/.steam/logs/workshop_log.txt"       # Steam workshop log
#steamlogin="anonymous"                                               # Uncomment this to specify steam login instead of using anonymous login
#steamcmdhome=/home/steam                                             # Uncomment this to override steamcmd home directory

# config environment
atlasserverroot="/atlas"                                   # path of your ATLAS server files (default ~/ATLAS)
atlasserverexec="ShooterGame/Binaries/Linux/ShooterGameServer"        # name of ATLAS server executable
atlasbackupdir="/home/steamuser/ATLAS-Backups"                            # path to backup directory
atlaswarnminutes="60"                                                 # number of minutes to warn players when using update --warn
atlasautorestartfile="ShooterGame/Saved/.autorestart"                 # path to autorestart file
atlasAutoUpdateOnStart="true"                                        # set this to true if you want to always update before startup
atlasBackupPreUpdate="false"                                          # set this to true if you want to perform a backup before updating
#atlasStagingDir="/home/steamuser/ATLAS-Staging"                          # Uncomment to enable updates to be fully downloaded before restarting the server (reduces downtime while updating)

# Options to automatically remove old backups to keep backup size in check
# Each compressed backup is generally about 1-2MB in size.
atlasMaxBackupSizeMB="500"                                            # Set to automatically remove old backups when size exceeds this limit
#atlasMaxBackupSizeGB="2"                                             # Uncomment this and comment the above to specify the limit in whole GB

# Update warning messages
# Modify as desired, putting the %d replacement operator where the number belongs
msgWarnUpdateMinutes="This ATLAS server will shutdown for an update in %d minutes"
msgWarnUpdateSeconds="This ATLAS server will shutdown for an update in %d seconds"
msgWarnRestartMinutes="This ATLAS server will shutdown for a restart in %d minutes"
msgWarnRestartSeconds="This ATLAS server will shutdown for a restart in %d seconds"
msgWarnShutdownMinutes="This ATLAS server will shutdown in %d minutes"
msgWarnShutdownSeconds="This ATLAS server will shutdown in %d seconds"
msgWarnCancelled="Restart cancelled by player request"

# Notifications
# discordWebhookURL="https://discordapp.com/api/webhooks/{webhook.id}/{webhook.token}"
# notifyMsgShuttingDown="Shutting down"
# notifyMsgStarting="Starting"
# notifyMsgServerUp="Server is up"
# notifyMsgStoppedListening="Server has stopped listening - restarting"
# notifyMsgServerTerminated="Server exited - restarting"
# notifyTemplate="Message from instance {instance} on server {server}: {msg}"
# noNotifyWarning=true

# Restart cancel chat command
#chatCommandRestartCancel="/cancelupdate"

# ATLAS server common options - use atlas_<optionname>=<value>
# comment out these values if you want to define them
# inside your GameUserSettings.ini file
serverMap="Ocean"                                                     # server map (default TheIsland)
#serverMapModId="469987622"                                           # Uncomment this to specify the Map Mod Id (<fileid> in http://steamcommunity.com/sharedfiles/filedetails/?id=<fileid>)
#atlas_TotalConversionMod="496735411"                                 # Uncomment this to specify a total-conversion mod
atlas_RCONEnabled="True"                                              # Enable RCON Protocol
atlas_ServerPassword=""                                               # ATLAS server password, empty: no password required to login
atlas_ServerAdminPassword="keyboardcat"                               # ATLAS server admin password, KEEP IT SAFE!
atlas_MaxPlayers="70"
#atlas_GameModIds="487516323,487516324,487516325"                     # Uncomment to specify additional mods by Mod Id separated by commas
#atlas_AltSaveDirectoryName="SotF"                                    # Uncomment to specify a different save directory name

# ATLAS server flags - use atlasflag_<optionname>=true
#atlasflag_OnlyAdminRejoinAsSpectator=true                            # Uncomment to only allow admins to rejoin as spectator
#atlasflag_DisableDeathSpectator=true                                 # Uncomment to disable players from becoming spectators when they die

# ATLAS server options - i.e. for -optname=val, use atlasopt_optname=val
#atlasopt_StructureDestructionTag=DestroySwampSnowStructures

# config Service
logdir="/atlas/log"                                          # Logs path (default /var/log/atlastools)

# steamdb specific
appid=1006030                                                         # Linux server App ID
mod_appid=834910                                                      # App ID for mods

# Mod OS Selection
mod_branch=Windows
# Add mod-specific OS selection below:
#mod_branch_496735411=Windows

# alternate configs
# example for config name "atlas1":
#configfile_atlas1="/path/to/config/file"

#redis_local=false                                                    # Uncomment this line to if your redis database is not local.
redis_config_file="/atlas/AtlasTools/RedisDatabase/redis.conf"
redis_pid_file="/atlas/AtlasTools/RedisDatabase/redis_atlas.pid"
defaultinstance="main"                                                # When using the start @all command, this is the first instance that will start.
atlasStartDelay=20                                                    # When using the start @all command, this is the maximum delay when waiting for the first instance to begin.

#atlas_SeamlessIP=1.2.3.4                                             # Set your Seamless IP here for all instances on this server.
#atlas_GridConfig="ServerGrid.json"                                   # Uncomment and enter filename of json file for your map grid if not default.
atlasflag_log=true
atlasflag_server=true
atlas_culture="en"
atlas_MapPlayerLocation="True"
atlasflag_NoCrashDialog=true
#atlasflag_NoBattlEye=true                                            # Uncomment this to disable BattlEye for all instances.
atlasflag_manualmanagedmods=true
